html{
    font-size: 62.5%;
}


*{
margin:0;
padding:0;

}

body{
    background-image: linear-gradient(yellow,red);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 16px;
}

header{
    height: 20vh;
    text-align: center;
    
    
}

main{
    height: 80vh;
    background-color:rgb(6, 154, 253)
}
.container{
    width:70%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-top: 20px;
    
    
    
}

ul{
    width:40%;
  padding-top: 40px;
}
ul li{
    
    display:flex;
    justify-content: space-between;
    list-style-type: none;
  padding:1rem;
  background-color: aliceblue;  
  box-shadow: 2px 2px 2px black;
  padding-left: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

ul li:hover{
    background: rgb(255, 208, 0)
    
}
